{
	"folders": [
		{
			"path": "Universidad/otoño 2025/ConcurrenteParalela"
		},
		{
			"path": "Universidad/otoño 2025/Distribuida"
		},
		{
			"path": "Universidad/otoño 2025/IA"
		},
		{
			"path": "Universidad/otoño 2025/ConcurrenteParalela/Actividad"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"formulahendry.code-runner"
		]
	}
}